{
  "name": "xdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xdd": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangwentian/mini-pack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fangwentian/mini-pack/issues"
  },
  "homepage": "https://github.com/fangwentian/mini-pack#readme",
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/parser": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/traverse": "^7.0.0",
    "yargs": "^12.0.2"
  }
}
